# Service-Rating

./: README.md
App12/: App12.sln
App12/App12/App12/: App.xaml  App.xaml.cs  App12.csproj  ClassRoom.xaml  ClassRoom.xaml.cs  DataService.cs  Detailstuff.cs  DuplicateListViewPage1.xaml  DuplicateListViewPage1.xaml.cs  ForgottenPassword.xaml  ForgottenPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  INotification.cs  ITLabs.xaml  ITLabs.xaml.cs  Library.xaml  Library.xaml.cs  LibraryData.cs  LibraryList.xaml  LibraryList.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PopUpLogin.xaml  PopUpLogin.xaml.cs  ReadingRoom.xaml  ReadingRoom.xaml.cs  Setting.xaml  Setting.xaml.cs  Snacky.xaml  Snacky.xaml.cs  (+3 more)
App12/App12/App12.Android/: App12.Android.csproj  MainActivity.cs  SplashScreen.cs  ToastForAndroid.cs
App12/App12/App12.UWP/: App.xaml  App.xaml.cs  App12.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App12/App12/App12.iOS/: App12.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App12/App12/App12/Behaviors/: CompareValidationBehavior.cs  EmailValidationBehavior.cs  PasswordValidationBehavior.cs
App12/App12/App12/CustomControls/: GradientColorStack.cs
App12/App12/App12/DataClasses/: DataClass.cs
App12/App12/App12/Help/: Settings.cs
App12/App12/App12/Model/: ForgotPasswordModel.cs  InternetConnection.cs  LoginModel.cs  MainViewModel.cs  RegisterModel.cs  TextColor.cs
App12/App12/App12/Model1/: Class1.cs
App12/App12/App12/Service/: WebApiService.cs
App12/App12/App12/Services/: ClassRoomServices.cs  LibraryServices.cs
App12/App12/App12/View/: Registration.xaml  Registration.xaml.cs
App12/App12/App12/ViewModels/: MainViewModel.cs
App12/LibraryAccess/: App.Config  Class1.cs  Library.cs  LibraryAccess.csproj  LibraryDataModel.Context.cs  LibraryDataModel.Context.tt  LibraryDataModel.Designer.cs  LibraryDataModel.edmx  LibraryDataModel.edmx.diagram  LibraryDataModel.tt
App12/LibraryAccess/Properties/: AssemblyInfo.cs
App12/StudentAccessData/: App.Config  Class1.cs  ClassRoom.cs  ClassRoomDataModel.Context.cs  ClassRoomDataModel.Context.tt  ClassRoomDataModel.Designer.cs  ClassRoomDataModel.edmx  ClassRoomDataModel.edmx.diagram  ClassRoomDataModel.tt  StudentAccessData.csproj
App12/StudentAccessData/Properties/: AssemblyInfo.cs
App12/StudentDataAccess/: App.Config  Student.cs  StudentDataAccess.csproj  StudentDataModel.Context.cs  StudentDataModel.Context.tt  StudentDataModel.Designer.cs  StudentDataModel.edmx  StudentDataModel.edmx.diagram  StudentDataModel.tt
App12/StudentDataAccess/Properties/: AssemblyInfo.cs
App12/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
App12/WebApplication1/App_Start/: IdentityConfig.cs  Startup.Auth.cs
App12/WebApplication1/Controllers/: AccountController.cs  ClassRoomController.cs  DataContext.cs  InfrastructuresController.cs  LibraryController.cs  UserController.cs
App12/WebApplication1/HTML/: reset-password.html
App12/WebApplication1/Models/: AccountBindingModels.cs  IdentityModels.cs  Infrastructure.cs  InfrastructureContext.cs
App12/WebApplication1/Properties/: AssemblyInfo.cs
App12/WebApplication1/Providers/: ApplicationOAuthProvider.cs
App12/WebApplication1/Services/: EmailClassic.cs
App12/WebApplication2/: Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  Web.config  WebApplication2.csproj  packages.config
App12/WebApplication2/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
App12/WebApplication2/App_Start/: IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
App12/WebApplication2/Models/: IdentityModels.cs
App12/WebApplication2/Properties/: AssemblyInfo.cs
App12/WebApplication2/Views/: web.config
App12/WebApplication3/: Web.config  WebApplication3.csproj  packages.config
(+33 files in other folders)
